[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3

[testenv]
deps =
    # Paste works on Python 3 since Paste 2.0
    Paste
    pytest
    pytest-cov
commands =
    py.test --cov=paste/deploy --cov-report=xml --cov-report=html --cov-report=term-missing {posargs}
