[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3,
    docs

[testenv]
usedevelop = True
deps =
    # Paste works on Python 3 since Paste 2.0
    Paste
    pytest
    pytest-cov
commands =
    py.test {posargs}

[testenv:docs]
# pin to 3.5 to match what RTD uses
basepython = python3.5
whitelist_externals = make
commands =
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"
extras =
    docs
